# Remap Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quick tab moverment using Alt-vimdir
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Enable the default colors
set -g default-terminal "screen-256color"
